stages:
  HX_1:
    geometry:
      inner_diameter: { value: 1.4, unit: m }
      inner_length: { value: 5.276, unit: m }
    wall:
      thickness: { value: 0.0029, unit: m }
      conductivity: { value: 16, unit: W/(m*K) }
      surfaces:
        inner:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.30, unit: 1dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
        outer:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.80, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.2, unit: W/m/K }
    shell:
      geometry:
        flow_area: { value: 1, unit: m^2 }
        wetted_perimeter: { value: 1, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_2:
    geometry: { value: 1, unit: dimensionless }
    nozzles:
      inner: { value: 1, unit: dimensionless }
      outer: { value: 1, unit: dimensionless }
    wall:
      thickness: { value: 0.0029, unit: m }
      conductivity: { value: 16, unit: W/(m*K) }
      surfaces:
        inner:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.30, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
        outer:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.80, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.2, unit: W/m/K }
    shell:
      geometry:
        flow_area: { value, unit: m^2 }
        wetted_perimeter: { value, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_3:
    geometry:
      inner_diameter: { value: 0.076, unit: m }
      inner_length: { value: 4.975, unit: m }
    layout:
      tubes_number: { value: 118, unit: dimensionless }
      shape: "triangular"
      pitch: { value: 0.029, unit: m }
    wall:
      thickness: { value: 0.0029, unit: m }
      conductivity: { value: 16, unit: W/m/K }
      surfaces:
        inner:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.30, unit: dimensionless }
          fouling_thickness: { value: 0.001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
        outer:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.80, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
    shell:
      geometry:
        flow_area: { value: 1, unit: m^2 }
        wetted_perimeter: { value: 1, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_4:
    geometry: { value: 1, unit: dimensionless }
    nozzles:
      inner: { value: 1, unit: dimensionless }
      outer: { value: 1, unit: dimensionless }
    wall:
      thickness: { value: 0.0029, unit: m }
      conductivity: { value: 16, unit: W/(m*K) }
      surfaces:
        inner:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.30, unit: 1dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
        outer:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.80, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.2, unit: W/m/K }
    shell:
      geometry:
        flow_area: { value, unit: m^2 }
        wetted_perimeter: { value, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_5:
    geom:
      inner_diameter: { value: 0.076, unit: m }
      inner_length: { value: 5.620, unit: m }
    layout:
      tubes_number: { value: 100, unit: dimensionless }
      shape: "triangular"
      pitch: { value: 0.029, unit: m }
    wall:
      thickness: { value: 0.0029, unit: m }
      conductivity: { value: 16, unit: W/m/K }
      surfaces:
        inner:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.3, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.2, unit: W/m/K }
        outer:
          roughness: { value: 0.000015, unit: m }
          emissivity: { value: 0.80, unit: dimensionless }
          fouling_thickness: { value: 0.0001, unit: m }
          fouling_conductivity: { value: 0.20, unit: W/m/K }
    shell:
      geometry:
        flow_area: { value: 1, unit: m^2 }
        wetted_perimeter: { value: 1, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_6:
    hot_side:
      area: { value: 1, unit: m^2 }
    cold_side:
      area: { value: 1, unit: m^2 }
