stages:
  HX_1:
    hot_side:
      inner_diameter: { value: 1.4, unit: m }
      inner_length: { value: 5.276, unit: m }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/(m*K) }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.30, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
    cold_side:
      flow_area: { value: 0.0012, unit: m^2 }
      wetted_perimeter: { value: 0.48, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_2:
    hot_side:
      inner_length: { value: 0.8, unit: m }
      inner_diameter: { value: 1.6, unit: m }
      curvature_radius: { value: 0.8, unit: m }
      nozzles:
        inlet:
          k: { value: 1, unit: dimensionless }
        outlet:
          k: { value: 1, unit: dimensionless }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.30, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
    cold_side:
      flow_area: { value: 0.0008, unit: m^2 }
      wetted_perimeter: { value: 0.32, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_3:
    hot_side:
      inner_diameter: { value: 0.076, unit: m }
      inner_length: { value: 4.975, unit: m }
      tubes_number: { value: 118, unit: dimensionless }
      layout: "triangular"
      pitch: { value: 0.029, unit: m }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.30, unit: dimensionless }
            fouling_thickness: { value: 0.001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
    cold_side:
      flow_area: { value: 0.001, unit: m^2 }
      wetted_perimeter: { value: 0.4, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_4:
    hot_side:
      inner_length: { value: 0.8, unit: m }
      inner_diameter: { value: 1.6, unit: m }
      curvature_radius: { value: 0.8, unit: m }
      nozzles:
        inlet:
          k: { value: 1, unit: dimensionless }
        outlet:
          k: { value: 1, unit: dimensionless }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/(m*K) }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.30, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
    cold_side:
      flow_area: { value: 0.0008, unit: m^2 }
      wetted_perimeter: { value: 0.32, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_5:
    hot_side:
      inner_diameter: { value: 0.076, unit: m }
      inner_length: { value: 5.620, unit: m }
      tubes_number: { value: 100, unit: dimensionless }
      layout: "triangular"
      pitch: { value: 0.029, unit: m }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.3, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
    cold_side:
      flow_area: { value: 0.001, unit: m^2 }
      wetted_perimeter: { value: 0.4, unit: m }
      wall:
        thickness: { value: 0.01, unit: m }
        conductivity: { value: 45, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.8, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.2, unit: W/m/K }

  HX_6:
    hot_side:
      inner_length: { value: 5.620, unit: m }
      inner_diameter: { value: 0.076, unit: m }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.30, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.000015, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }

    cold_side:
      inner_length: { value: 5.620, unit: m }
      inner_diameter: { value: 0.076, unit: m }
      wall:
        thickness: { value: 0.0029, unit: m }
        conductivity: { value: 16, unit: W/m/K }
        surfaces:
          inner:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.80, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
          outer:
            roughness: { value: 0.00002, unit: m }
            emissivity: { value: 0.85, unit: dimensionless }
            fouling_thickness: { value: 0.0001, unit: m }
            fouling_conductivity: { value: 0.20, unit: W/m/K }
